<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="255dp"
        android:layout_height="290dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:src="@drawable/noun_hands_10301" />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_login"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textAllCaps="true"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_place_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less."
        android:textAlignment="center"
        android:textColor="#afafaf"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/mobile_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_place_login"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ed_back"
        android:backgroundTint="#a3959ac4"
        android:hint="Mobile Number"
        android:padding="15dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobile_field"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ed_back"
        android:backgroundTint="#a3848484"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_field"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ed_back"
            android:backgroundTint="#1d1e56"
            android:hint="Login"
            android:padding="15dp"
            android:textColorHint="#fff"
            android:textSize="14dp" />

        <Button
            android:id="@+id/signin_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_button"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ed_back"
            android:backgroundTint="#1d1e56"
            android:hint="SignUp?"
            android:padding="15dp"
            android:textColorHint="#fff"
            android:textSize="14dp" />
    </LinearLayout>
</RelativeLayout>